{
    "format_version": 1,
    "header": {
        "description": "Open Source Bedrock Edition Shader",
        "name": "OSBES",
        "uuid": "67010235-00f4-0484-8b1d-80b110011997",
        "version": [0, 15, 0]
    },
    "modules": [
        {
            "description": "Open Source Bedrock Edition Shader",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9cd",
            "version": [0, 15, 0]
        }
    ],
    "metadata": {
      "authors": ["Jebbyk", "HArdesteR", "OpenSauce", "Empty", "BambooSapling", "Megadron", "fredster33"]

    },
    "subpacks": [
        {
            "folder_name": "lowest",
			"name": "§a[LOWEST] : Only the bare-bones features required for the shader to run\n\n§eAttention : RESTART MINECRAFT TO APPLY SETTINGS!!!",
			"memory_tier": 0
        },
        {
            "folder_name": "low",
			"name": "§a[LOW] : Balanced options for most low end devices \n\n§eAttention : RESTART MINECRAFT TO APPLY SETTINGS!!!",
			"memory_tier": 1
        },
        {
            "folder_name": "medium",
			"name": "§a[MEDIUM] : Balanced options for most midrange devices\n\n§eAttention : RESTART MINECRAFT TO APPLY SETTINGS!!!",
			"memory_tier": 2
        },
        {
            "folder_name": "ultra",
			"name": "§a[ULTRA] : Maximum quality settings, takes a very powerful device to run smoothly\n\n§eAttention : RESTART MINECRAFT TO APPLY SETTINGS!!!",
			"memory_tier": 3
        },
		{
            "folder_name": "high",
			"name": "§a[HIGH (DEFAULT)] : Recommended settings for a relatively powerful GPU\n\n§eAttention : RESTART MINECRAFT TO APPLY SETTINGS!!!",
			"memory_tier": 4
        }
    ]
}
